
# Google Cloud Configuration
GOOGLE_APPLICATION_CREDENTIALS=src/main/resources/service-account.json
PROJECT_ID=your-google-cloud-project-id
LOCATION=us-central1
PUBLISHER=google
MODEL_ID=gemini-1.5-flash-001

# Vertex AI API Configuration
VERTEX_API_ENDPOINT=https://us-central1-aiplatform.googleapis.com
